{
  "name": "nova-store-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint src scripts tests",
    "lint:fix": "eslint src scripts tests --fix",
    "format": "prettier src scripts tests --write",
    "test": "node scripts/run-tests.js",
    "test:run": "node scripts/run-tests.js",
    "hash:password": "node scripts/generate-password-hash.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
